<h2><%= @video.title %></h2>

<video id="my-video" class="video-js" controls preload="none" width="640" height="300" data-setup="{}">
  <source src='<%= watch_path(@conn, :show, @video) %>' type='<%= @video.content_type %>'>
  <p class="vjs-no-js">
    To view this video, please enable JavaScript, and consider downloading a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video.</a>
  </p>
</video>

<%= link "Back", to: video_path(@conn, :index) %>
